org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,)
forge_version=51.0.22
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21

# Mod Properties
mod_id=more_food
mod_name=More Food
mod_license=MIT
mod_version=2.1.0+1.21
mod_group_id=net.volwert123.more_food
mod_authors=Volwert123, moritz_htk
mod_description=This mod adds more food to Minecraft.